<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.doCustomClick(Int) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "changeTimes">
            </PersistentString>
            <PersistentString
               value = "changeTimes/2">
            </PersistentString>
            <PersistentString
               value = "changeTimes/2 == 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.doCustomClick() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
